<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mBm-ve-hwr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TableView-->
        <scene sceneID="keq-VS-3Si">
            <objects>
                <navigationController id="pLO-rK-hVW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="table" id="kWX-v3-ADu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XVz-Eu-mnS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="99c-l9-qk3" kind="relationship" relationship="rootViewController" id="FvE-0v-84N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5RK-RB-gO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1764" y="-125"/>
        </scene>
        <!--Sent Meme Table View Controller-->
        <scene sceneID="3Sy-kF-Cfo">
            <objects>
                <tableViewController id="99c-l9-qk3" customClass="SentMemeTableViewController" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gYm-cX-RGd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="G4R-c4-O1Z" style="IBUITableViewCellStyleDefault" id="8HB-bV-y5y" customClass="tableCell">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HB-bV-y5y" id="MkG-wO-fcX">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4R-c4-O1Z">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="99c-l9-qk3" id="muk-eQ-mmV"/>
                            <outlet property="delegate" destination="99c-l9-qk3" id="kdC-dr-JW6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="v1X-yD-bwo"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="addMeme" modalPresentationStyle="fullScreen" id="b5h-pX-seN"/>
                        <segue destination="q0R-XC-R0V" kind="show" identifier="memeDetailSegue" id="cG6-Es-HrE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GqU-zv-qhZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-835" y="-125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHY-eE-RLL" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="59" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="l9G-0W-vY2"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="AKA-zD-MbR">
                                        <connections>
                                            <action selector="share:" destination="BYZ-38-t0r" id="2fx-GF-ckH"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DxE-hS-Dnf" userLabel="Top Toolbar Flexible Space"/>
                                    <barButtonItem title="Cancel" id="0FA-R3-nbN">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="LiR-oT-ChJ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-kI-IBt" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="797" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W7U-hQ-Uxp"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="camera.on.rectangle.fill" catalog="system" id="n41-oJ-2Mt" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="3Ce-7N-xfL"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="A8w-tl-Q8F" userLabel="Bottom Toolbar Flexible Space"/>
                                    <barButtonItem title="Album" id="dep-9Q-Wqp">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="8Zb-gz-k3p"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qkc-fT-4EH" userLabel="Meme Image View">
                                <rect key="frame" x="10" y="129" width="394" height="648"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Top" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cck-Lj-vBH" userLabel="Top Text Field">
                                <rect key="frame" x="181" y="139" width="52" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bottom" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fuI-rC-Ckt" userLabel="Bottom Text Field">
                                <rect key="frame" x="169.5" y="733" width="75.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qkc-fT-4EH" secondAttribute="trailing" constant="10" id="3L5-vg-Duu"/>
                            <constraint firstItem="Qkc-fT-4EH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="PGb-wY-OhL"/>
                            <constraint firstItem="cck-Lj-vBH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XtH-9C-AT6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iC4-kI-IBt" secondAttribute="trailing" id="Ytx-ar-cED"/>
                            <constraint firstItem="iC4-kI-IBt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZMK-3V-9ej"/>
                            <constraint firstItem="fuI-rC-Ckt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="d1a-Xt-FGK"/>
                            <constraint firstItem="zHY-eE-RLL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="fMf-WI-CW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iC4-kI-IBt" secondAttribute="bottom" constant="15" id="gni-YN-m42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zHY-eE-RLL" secondAttribute="trailing" id="h6V-AP-eAL"/>
                            <constraint firstItem="fuI-rC-Ckt" firstAttribute="bottom" secondItem="iC4-kI-IBt" secondAttribute="top" constant="-30" id="nrx-NK-iNj"/>
                            <constraint firstItem="zHY-eE-RLL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oy7-wL-iBI"/>
                            <constraint firstItem="cck-Lj-vBH" firstAttribute="top" secondItem="zHY-eE-RLL" secondAttribute="bottom" constant="30" id="q65-GP-4qC"/>
                            <constraint firstItem="Qkc-fT-4EH" firstAttribute="top" secondItem="zHY-eE-RLL" secondAttribute="bottom" constant="20" id="rk8-oB-Ela"/>
                            <constraint firstItem="iC4-kI-IBt" firstAttribute="top" secondItem="Qkc-fT-4EH" secondAttribute="bottom" constant="20" id="vmD-ck-ag5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="fuI-rC-Ckt" id="dbw-c0-xI5"/>
                        <outlet property="bottomToolBar" destination="iC4-kI-IBt" id="CHd-Ql-feG"/>
                        <outlet property="cameraButton" destination="n41-oJ-2Mt" id="qPQ-Xk-4ER"/>
                        <outlet property="cancelButton" destination="0FA-R3-nbN" id="rvq-9h-Caq"/>
                        <outlet property="imageView" destination="Qkc-fT-4EH" id="SVT-9U-vrw"/>
                        <outlet property="shareButton" destination="AKA-zD-MbR" id="2jo-bV-cdl"/>
                        <outlet property="topTextField" destination="cck-Lj-vBH" id="NJs-DX-cUf"/>
                        <outlet property="topToolBar" destination="zHY-eE-RLL" id="g5V-TK-LYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="550"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="n09-Ti-fJl">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="q0R-XC-R0V" customClass="MemeDetailViewController" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fPK-ly-xzw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lD3-ER-ZxK">
                                <rect key="frame" x="79" y="322.5" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="ibE-2n-Zln"/>
                                    <constraint firstAttribute="width" constant="256" id="iex-1u-Fqu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sGi-5o-cLn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lD3-ER-ZxK" firstAttribute="centerY" secondItem="sGi-5o-cLn" secondAttribute="centerY" id="fGZ-Ws-g4P"/>
                            <constraint firstItem="lD3-ER-ZxK" firstAttribute="centerX" secondItem="sGi-5o-cLn" secondAttribute="centerX" id="rTl-Sy-Lo7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AfY-Fz-MZe"/>
                    <connections>
                        <outlet property="memeImageView" destination="lD3-ER-ZxK" id="1us-eM-mV3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0m-Gr-84d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="-125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xEO-sU-cdy">
            <objects>
                <tabBarController id="mBm-ve-hwr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uUI-Gw-UqT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pLO-rK-hVW" kind="relationship" relationship="viewControllers" id="uCq-Re-Q3P"/>
                        <segue destination="Kb7-CB-mCb" kind="relationship" relationship="viewControllers" id="Wpv-Pa-9DJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stS-LZ-RsF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2728" y="186"/>
        </scene>
        <!--CollView-->
        <scene sceneID="iZk-J1-FN7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kb7-CB-mCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollView" image="collection" id="hKH-Gx-z5d"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vNO-RR-Sc6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nO1-7V-mvF" kind="relationship" relationship="rootViewController" id="8PH-up-MDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkG-rv-tUo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1745" y="550"/>
        </scene>
        <!--Sent Meme Collection View Controller-->
        <scene sceneID="3Oy-m9-I8f">
            <objects>
                <collectionViewController id="nO1-7V-mvF" customClass="SentMemeCollectionViewController" customModule="Meme2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EHJ-YE-aIX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B5n-r0-sZJ">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="onh-9Z-Pbf" customClass="CollectionCell" customModule="Meme2_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="17Q-fj-C5O">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tD-pn-j5g" userLabel="Name">
                                            <rect key="frame" x="41.5" y="2" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B4x-ZW-iUi">
                                            <rect key="frame" x="0.0" y="25" width="128" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="1kQ-8s-GxW"/>
                                                <constraint firstAttribute="height" constant="128" id="gvq-rJ-jJe"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B4x-ZW-iUi" firstAttribute="leading" secondItem="17Q-fj-C5O" secondAttribute="leading" id="9qM-nu-yaa"/>
                                        <constraint firstItem="8tD-pn-j5g" firstAttribute="centerX" secondItem="B4x-ZW-iUi" secondAttribute="centerX" id="Ac3-Xl-4ts"/>
                                        <constraint firstItem="B4x-ZW-iUi" firstAttribute="top" secondItem="8tD-pn-j5g" secondAttribute="bottom" constant="2" id="a2O-mL-toC"/>
                                        <constraint firstItem="8tD-pn-j5g" firstAttribute="top" secondItem="17Q-fj-C5O" secondAttribute="top" constant="2" id="ruV-A9-uiQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="190" height="160"/>
                                <connections>
                                    <outlet property="memeImageView" destination="B4x-ZW-iUi" id="fAC-Lm-lZ2"/>
                                    <outlet property="nameLabel" destination="8tD-pn-j5g" id="HBc-rO-daT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nO1-7V-mvF" id="kFg-YP-GXk"/>
                            <outlet property="delegate" destination="nO1-7V-mvF" id="qUk-8e-xOh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="iZI-to-a8u"/>
                    <connections>
                        <outlet property="flowLayout" destination="B5n-r0-sZJ" id="flS-vU-6Vg"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="addMeme" modalPresentationStyle="fullScreen" id="Nte-kR-Nvs"/>
                        <segue destination="q0R-XC-R0V" kind="show" identifier="memeDetailSegue" id="z8y-dX-FYJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGq-Q0-ELc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="549.77678571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="z8y-dX-FYJ"/>
        <segue reference="Nte-kR-Nvs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="camera.on.rectangle.fill" catalog="system" width="128" height="96"/>
        <image name="collection" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="table" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
